# MaterialSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geo/example/materialsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/example/materialsample/: BaseActivity.java  Flower.java  FlowerActivity.java  FlowerAdapter.java  GeoApplication.java  MainActivity.java
app/src/main/java/com/geo/example/materialsample/share/: AppRegister.java  Constants.java  ImageUtils.java  OnResponseListener.java  WXShare.java
app/src/main/java/com/geo/example/materialsample/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_flower.xml  activity_main.xml  app_content_main.xml  flower_item.xml  nav_header.xml
app/src/main/res/menu/: menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geo/example/materialsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
